{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"Colorsublime",
		"CSS Media Query Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Emmet",
		"G-code Syntax Highlighting",
		"Handlebars",
		"HTMLBeautify",
		"Http Requester",
		"INI",
		"Jade",
		"JavaScript Snippets",
		"Jinja2",
		"JSX",
		"LESS",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SysLog",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Vagrant"
	]
}
