{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"ColorPicker",
		"CSS Media Query Snippets",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Http Requester",
		"Jade",
		"JavaScript Snippets",
		"LESS",
		"LoremIpsum",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Theme - Flatland",
		"Theme - Spacegray"
	]
}
