{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Arduino-like IDE",
		"Autoprefixer",
		"Babel",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"Colorsublime",
		"CSS Media Query Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Emmet",
		"G-code Syntax Highlighting",
		"Git",
		"Handlebars",
		"HTMLBeautify",
		"Http Requester",
		"HyperClick",
		"INI",
		"Jade",
		"JavaScript Snippets",
		"Jinja2",
		"JSX",
		"LESS",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SysLog",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"ToggleQuotes",
		"Vagrant"
	]
}
