{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"ColorPicker",
		"CSS Media Query Snippets",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Emmet",
		"GitGutter",
		"GitGutter-Edge",
		"Http Requester",
		"INI",
		"Jade",
		"JavaScript Snippets",
		"LESS",
		"LoremIpsum",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Theme - Flatland",
		"Theme - Spacegray"
	]
}
