{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"ColorPicker",
		"Colorsublime",
		"CSS Media Query Snippets",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Emmet",
		"GitGutter",
		"GitGutter-Edge",
		"Handlebars",
		"HTMLBeautify",
		"Http Requester",
		"INI",
		"Jade",
		"JavaScript Snippets",
		"Jinja2",
		"JSX",
		"LESS",
		"LoremIpsum",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Vagrant"
	]
}
