{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"G-code Syntax Highlighting",
		"Git",
		"Handlebars",
		"Haproxy",
		"HTMLBeautify",
		"HyperClick",
		"INI",
		"JavaScript Snippets",
		"Jinja2",
		"JSX",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SysLog",
		"Terraform",
		"TerraformSnippets-AWS",
		"Theme - itg.flat"
	]
}
