{
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"detect_indentation": false,
	"draw_centered": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "hack",
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"rulers":
	[
		72,
		80
	],
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"theme_accent_orange": true,
	"theme_bar": true,
	"theme_bar_shadow_hidden": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_indent_sm": true,
	"theme_sidebar_size_sm": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_filled": true,
	"theme_tab_size_md": true,
	"theme_tabset_line_visible": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 0
}
