[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Platform",
				"id": "stino_platform",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_platforms",
						"command": "stino_refresh_platforms"
					},
					{"caption": "-"},
					{
						"caption": "Arduino IDE",
						"id": "stino_package_Arduino IDE",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "arduino",
								"id": "stino_platform_arduino",
								"command": "stino_select_platform",
								"args": {"package_name": "Arduino IDE", "platform_name": "arduino"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "digistump",
						"id": "stino_package_digistump",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "avr",
								"id": "stino_platform_avr",
								"command": "stino_select_platform",
								"args": {"package_name": "digistump", "platform_name": "avr"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "esp8266",
						"id": "stino_package_esp8266",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "esp8266",
								"id": "stino_platform_esp8266",
								"command": "stino_select_platform",
								"args": {"package_name": "esp8266", "platform_name": "esp8266"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "arduino",
						"id": "stino_package_arduino",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Arduino AVR Boards",
								"id": "stino_platform_Arduino AVR Boards",
								"command": "stino_select_platform",
								"args": {"package_name": "arduino", "platform_name": "Arduino AVR Boards"},
								"checkbox": true
							},
							{
								"caption": "Arduino SAMD Beta Boards (32-bits ARM Cortex-M0+)",
								"id": "stino_platform_Arduino SAMD Beta Boards (32-bits ARM Cortex-M0+)",
								"command": "stino_select_platform",
								"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Beta Boards (32-bits ARM Cortex-M0+)"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "Dragino",
						"id": "stino_package_Dragino",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Dragino Yun",
								"id": "stino_platform_Dragino Yun",
								"command": "stino_select_platform",
								"args": {"package_name": "Dragino", "platform_name": "Dragino Yun"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "SparkFun",
						"id": "stino_package_SparkFun",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "avr",
								"id": "stino_platform_avr",
								"command": "stino_select_platform",
								"args": {"package_name": "SparkFun", "platform_name": "avr"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "attiny",
						"id": "stino_package_attiny",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "avr",
								"id": "stino_platform_avr",
								"command": "stino_select_platform",
								"args": {"package_name": "attiny", "platform_name": "avr"},
								"checkbox": true
							}
						]
					}
				]
			}
		]
	}
]
